prefix=/Users/chrispham/Documents/Data Science/Deep Learning/.conda
exec_prefix=/Users/chrispham/Documents/Data Science/Deep Learning/.conda
libdir=/Users/chrispham/Documents/Data Science/Deep Learning/.conda/lib
sharedlibdir=/Users/chrispham/Documents/Data Science/Deep Learning/.conda/lib
includedir=/Users/chrispham/Documents/Data Science/Deep Learning/.conda/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
